{
  "name": "webeasy",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "start": "npm run serve",
    "build": "npm run build-ts && npm run tslint",
    "serve": "node dist/index.js",
    "watch-node": "nodemon dist/index.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "test": "jest --forceExit --coverage --verbose",
    "build-ts": "gulp && tsc",
    "watch-ts": "gulp && tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "debug": "npm run build && npm run watch-debug",
    "serve-debug": "nodemon --inspect dist/index.js",
    "watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"npm run watch-ts\" \"npm run serve-debug\""
  },
  "author": "Claudio Traspadini Oliveira",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "client-sessions": "^0.8.0",
    "debug": "^3.1.0",
    "formidable": "^1.1.1",
    "handlebars": "^4.0.11",
    "lodash": "^4.17.4",
    "request": "^2.83.0",
    "socket.io": "^2.1.0",
    "supports-color": "^5.3.0"
  },
  "devDependencies": {
    "@types/async": "^2.0.45",
    "@types/client-sessions": "^0.8.0",
    "@types/debug": "0.0.30",
    "@types/formidable": "^1.0.30",
    "@types/handlebars": "^4.0.36",
    "@types/jest": "^21.1.8",
    "@types/lodash": "^4.14.91",
    "@types/node": "^9.4.1",
    "@types/request": "^2.0.9",
    "@types/shelljs": "^0.7.7",
    "@types/supertest": "^2.0.4",
    "@types/socket.io": "^1.4.33",
    "chai": "^4.1.2",
    "concurrently": "^3.5.1",
    "gulp": "^3.9.1",
    "gulp-copy": "^1.1.0",
    "jest": "^21.2.1",
    "mocha": "^5.1.1",
    "nodemon": "^1.13.0",
    "reflect-metadata": "^0.1.12",
    "shelljs": "^0.7.7",
    "supertest": "^3.0.0",
    "ts-jest": "^21.2.4",
    "ts-node": "^4.0.2",
    "tslint": "^5.8.0",
    "typescript": "^2.7.1"
  },
  "engines": {
    "node": "9.2.x",
    "npm": "5.5.x"
  }
}
